<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Registration</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            /* semi-transparent black */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* ensure it's on top of everything */
            display: none;

        }

        .show {
            display: flex;
        }

        .spinner {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        .loading-text {
            color: white;
            /* Text color */
            font-size: 18px;
            /* Text size */
            margin-top: 10px;
            /* Add some space between spinner and text */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .form-container {
            max-width: 380px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        .btnfull {
            width: 100%;
        }

        .btnhalf {
            width: 47%;
            margin-inline: 3.5px;
        }
    </style>
  <script type="module" crossorigin src="form.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/firebase-DrfsLvEe.js">
  <link rel="stylesheet" crossorigin href="/assets/form-BfibREyH.css">
</head>

<body>
    <div class="form-container">
        <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>

        <!-- Personal Information Step -->
        <div class="step personal-information active">
            <h4>Personal Information</h4>
            <form id="personal-info-form">
                <div class="mb-3">
                    <label for="fullname" class="form-label">Full Name:</label>
                    <input placeholder="Enter your full name" type="text" class="form-control" id="fullname" required>
                </div>
                <div class="mb-3">
                    <label for="nickname" class="form-label">Nick Name:</label>
                    <input placeholder="Enter your nick name" name="fn" type="text" class="form-control" id="nickname"
                        required>
                </div>
                <div class="mb-3">
                    <label for="blood" class="form-label">Blood Group:</label>
                    <input placeholder="Enter your blood group" type="text" class="form-control" id="blood" required>
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Address:</label>
                    <input placeholder="Enter your blood address" type="text" class="form-control" id="address"
                        required>
                </div>
                <div class="mb-3">
                    <label for="gender">Gender:</label>
                    <select class="form-control" id="gender" required>
                        <option value="">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <button type="button " class="btnfull btn btn-primary next-btn">Next</button>
            </form>
        </div>

        <!-- Educational Information Step -->
        <div class="step educational-information">
            <h4>Educational Information</h4>
            <form id="education-info-form">
                <div class="mb-3">
                    <label for="batch" class="form-label">Batch:</label>
                    <input placeholder="Enter your SSC batch" type="text" class="form-control" id="batch" required>
                </div>
                <div class="mb-3">
                    <label for="duration" class="form-label">Study Duration:</label>
                    <input placeholder="Ex- 2010-2015" type="text" class="form-control" id="duration" required>
                </div>
                <div class="mb-3">
                    <label for="college" class="form-label">College Name:</label>
                    <input placeholder="Enter your college name" type="text" class="form-control" id="college" required>
                </div>
                <div class="mb-3">
                    <label for="university" class="form-label">University Name:</label>
                    <input placeholder="Enter your university name" type="text" class="form-control" id="university"
                        required>
                </div>
                <div class="text-center">
                    <button type="button" class="btnhalf btn btn-primary prev-btn">Previous</button>
                    <button type="button" class="btnhalf btn btn-primary next-btn">Next</button>
            </form>
        </div>

    </div>

    <!-- Contact Information Step -->
    <div class="step contact-information">
        <h4>Contact Information</h4>
        <form id="contact-info-form">
            <div class="mb-3">
                <label for="email" class="form-label">Email Address:</label>
                <input name="contact" type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="phone">Phone:</label>
                <input placeholder="Enter your phone number" type="number" class="form-control" id="phone">
            </div>
            <div class="mb-3">
                <label for="fb" class="form-label">Facebook Id Link:</label>
                <input name="contact" type="text" class="form-control" id="fb" required>
            </div>
            <button type="button" class="btn btnhalf btn-primary prev-btn">Previous</button>
            <button type="button" class="btn btnhalf btn-primary next-btn">Next</button>
        </form>
    </div>

    <!-- Submit Step -->
    <div class="step submit-information">
        <h4>Review</h4>
        <form id="submit-form">
            <p>Please review your information, submitting will require an OTP verification</p>
            <div id="review-info"></div>
            <button type="button" class="btn btnhalf btn-primary prev-btn">Previous</button>
            <button type="button" class="btn btnhalf btn-primary" id="sub-btn">Submit</button>
        </form>
    </div>

    <div class="step otp-verification">
        <h4>OTP verification</h4>
        <form id="otp-form">
            <p>An OTP has been sent to your number, please verify your number</p>
            <div class="mb-3">
                <label for="otp" class="form-label">OTP:</label>
                <input name="otp" type="number" class="form-control" id="otp" required>
            </div>
            <button type="button" class="btn btnhalf btn-primary prev-btn">Previous</button>
            <button type="button" class="btn btnhalf btn-success" id="register">Register Now</button>
            <button type="button" class="btn btn-link" id="resend-otp">Resend OTP</button>
            <span id="resend-timer"></span>
        </form>
    </div> 
    <!-- Loading  -->
    <div class="loading-overlay" id="loading">
        <div class="spinner"></div>
        <div class="loading-text">Uploading...</div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Data Uploaded</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    You registration request has been successfully submitted to admins. You will be notified once
                    approved!
                </div>
                <div class="modal-footer">
                    <a href="index.html" class="btn btn-secondary ">Close</a>
                    <a href="index.html" class="btn btn-primary ">Menu</a>
                </div>
            </div>
        </div>
    </div>


    <div id="alertContainer" class="mt-3"></div>
</body>

</html>